# vTiger

./: VT-Application.sln
APIntegro.API/: Program.cs  (+2 more)
APIntegro.Application/: APIntegro - Backup (2).Application.csproj  APIntegro.Application.csproj  ConfigureServices.cs
APIntegro.Application/Common/Errors/: IServiceException.cs  VtigerException.cs
APIntegro.Application/DTOs/Contact/: CreateContactDto.cs  UpdateContactDto.cs
APIntegro.Application/DTOs/Organization/: CreateOrganizationDto.cs  UpdateOrganizationDto.cs
APIntegro.Application/DTOs/Project/: ProjectDTO.cs
APIntegro.Application/DTOs/ProjectMilestone/: CreateProjectMilestoneDto.cs  UpdateProjectMilestoneDto.cs
APIntegro.Application/DTOs/ProjectTask/: ProjectTaskDTO.cs
APIntegro.Application/IHandlers/: IApiHandler.cs  IAuthHandler.cs  IContactHandler.cs  IMailingHandler.cs  IOrganizationHandler.cs  IProjectHandler.cs  IProjectMilestoneHandler.cs  IProjectTaskHandler.cs
APIntegro.Application/Interfaces/: IAuthenticationService.cs  IContactService.cs  IOrganizationService.cs  IProjectMilestoneService.cs  IProjectService.cs  IProjectTaskService.cs  ISMSService.cs  ITrelloService.cs
APIntegro.Application/Mapping/: AutoMapperProfile.cs
APIntegro.Application/Services/Authentication/: AuthenticationResponse.cs  AuthenticationService.cs  ChallengeResponse.cs  LoginRequest.cs  LoginSession.cs
APIntegro.Application/Services/Communication/: SMSService.cs
APIntegro.Application/Services/Contacts/: ContactService.cs  CreateContactRequest.cs  DeleteContactRequest.cs  GetContactRequest.cs  UpdateContactRequest.cs
APIntegro.Application/Services/Organizations/: CreateOrganizationRequest.cs  DeleteOrganizationRequest.cs  GetOrganizationRequest.cs  OrganizationService.cs  UpdateOrganizationRequest.cs
APIntegro.Application/Services/ProjectMilestones/: CreateProjectMilestoneRequest.cs  DeleteProjectMilestoneRequest.cs  GetProjectMilestoneRequest.cs  ProjectMilestoneService.cs  UpdateProjectMilestoneRequest.cs
APIntegro.Application/Services/ProjectTasks/: ProjectTaskService.cs
APIntegro.Application/Services/Projects/: ProjectService.cs
APIntegro.Application/Services/Trello/: TrelloService.cs
APIntegro.Application/Services/WorkFlows/: ProjectWorkflow.cs  TaskCompletionNotifierService.cs
APIntegro.Infrastructure/: APIntegro.Infrastructure.csproj  ConfigureServices.cs
APIntegro.Infrastructure/Handlers/: ApiHandler.cs  AuthHandler.cs  ContactHandler.cs  MailingHandler.cs  OrganizationHandler.cs  ProjectHandler.cs  ProjectMilestoneHandler.cs  ProjectTaskHandler.cs
APIntegro.MOBILE/: APIntegro.MOBILE.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
APIntegro.MOBILE/Components/: RemoveDialog.razor
APIntegro.MOBILE/Data/: ErrorResponse.cs  LoginSession.cs  User.cs
APIntegro.MOBILE/Interfaces/: IAuthService.cs  IContactService.cs  IOrganizationService.cs  IProjectService.cs  IProjectTaskService.cs
APIntegro.MOBILE/Mapping/: AutoMapperProfile.cs
APIntegro.MOBILE/Pages/: Index.razor
APIntegro.MOBILE/Pages/Authentication/: Login.razor  Login.razor.cs
APIntegro.MOBILE/Pages/Contacts/: ContactList.razor  ContactList.razor.cs  ContactToolBar.razor.cs  Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor
APIntegro.MOBILE/Pages/Organizations/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  OrganizationList.razor  OrganizationList.razor.cs  OrganizationToolBar.razor.cs
APIntegro.MOBILE/Pages/ProjectTasks/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  ProjectTaskList.razor  ProjectTaskList.razor.cs  ProjectTaskToolBar.razor  ProjectTaskToolBar.razor.cs
APIntegro.MOBILE/Pages/Projects/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  ProjectList.razor  ProjectList.razor.cs  ProjectToolBar.razor  ProjectToolBar.razor.cs
APIntegro.MOBILE/Services/: AuthService.cs  ContactService.cs  OrganizationService.cs  ProjectService.cs  ProjectTaskService.cs
APIntegro.MOBILE/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
APIntegro.MOBILE/ViewModels/Authentication/: LoginVM.cs
APIntegro.MOBILE/ViewModels/Contact/: ContactVM.cs
APIntegro.MOBILE/ViewModels/Organization/: OrganizationVM.cs
APIntegro.MOBILE/ViewModels/Project/: ProjectVM.cs
APIntegro.MOBILE/ViewModels/ProjectTask/: ProjectTaskVM.cs
APIntegro.MOBILE/wwwroot/: index.html
APIntegro.WEB/: APIntegro.WEB.csproj  Program.cs  _Imports.razor  appsettings.json
APIntegro.WEB/Data/: ErrorResponse.cs  LoginSession.cs  User.cs
APIntegro.WEB/Interfaces/: IAuthService.cs  IContactService.cs  IOrganizationService.cs  IProjectService.cs  IProjectTaskService.cs
APIntegro.WEB/Mapping/: AutoMapperProfile.cs
APIntegro.WEB/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
APIntegro.WEB/Pages/Authentication/: Login.razor  Login.razor.cs
APIntegro.WEB/Pages/Contacts/: ContactList.razor  ContactList.razor.cs  ContactToolBar.razor  ContactToolBar.razor.cs  Create.razor  Create.razor.cs  Details.razor  Details.razor.cs
APIntegro.WEB/Pages/Organizations/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  OrganizationList.razor  OrganizationList.razor.cs  OrganizationToolBar.razor  OrganizationToolBar.razor.cs
APIntegro.WEB/Pages/ProjectTasks/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  ProjectTaskList.razor  ProjectTaskList.razor.cs  ProjectTasksToolBar.razor  ProjectTasksToolBar.razor.cs
APIntegro.WEB/Pages/Projects/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  ProjectList.razor  ProjectList.razor.cs  ProjectToolBar.razor.cs
APIntegro.WEB/Properties/: launchSettings.json
APIntegro.WEB/Services/: AuthService.cs  ContactService.cs  OrganizationService.cs  ProjectService.cs  ProjectTaskService.cs
APIntegro.WEB/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
APIntegro.WEB/ViewModels/Authentication/: LoginVM.cs
APIntegro.WEB/wwwroot/: Projects_20240422212157.xlsx
(+31 files in other folders)
